<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EKART</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/ecommerscopy.css">
    </head>
    <!-- <body id="body"oncontextmenu="return false"> -->
      <body>
        

      <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger p-0">
              <a class="navbar-brand" href="index.html"><img src="images/logoc_2.png" alt="" height="45vh"> <span style="font-family: 'Sansita Swashed', cursive;"> A2ZKart </span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <form class="form-inline  ml-auto text-center d-inline-flex justify-content-center" >
                  <input class="form-control" type="text" placeholder="Search Electric , Tv's ,Mobiles...," aria-label="Search" style="min-width:350px;border: none;outline: none; border-left:5px solid rgb(0, 0, 0);" >
                  <button class="btn btn-outline-light ml-1 p-1" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto text-center d-md-flex justify-content-between align-items-center" style="min-width: 200px;">
                  <li class="nav-item  active">
                    <a class="nav-link mr-1" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link mr-1" href="#">Contact</a>
                  </li>
                      <li class="nav-item">
                        <a class="btn nav-link" data-toggle="modal" data-target="#exampleModal"
                            style="color: white;font-weight:600;font-family:'Times New Roman', Times, serif;"> Sign
                            in </a>
                    </li>
                </ul>
            
              </div>
            </nav>
          </div>
        </div>
      </div>
<!-- --------------------------------------------------------------------------------------------- -->

    <!-- Button trigger modal -->
    

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
            <div class="modal-content wrapper">
    
                    <button type="button" class="close d-block ml-auto" data-dismiss="modal" aria-label="Close" style="width:5%;">
                        <span aria-hidden="true" style="color:orangered">&times;</span>
                    </button>
    
                <div class="modal-body">
                    <div class="form-container">
                        <div class="slide-controls">
                            <input type="radio" name="slider" id="login"  value="Login"  checked>
                            <input type="radio" name="slider" id="signup" value="Login" >
                            
                            <label for="login" class="slide p-0 login " style="color:white;">Login</label>
                            <label for="signup" class="slide p-0 signup" >Signup</label>
                            
                            
                            <div class="slide-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input type="text" placeholder="Email Address"  required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="pass-link">
                                    <a href="#">Forget password?</a>
                                </div>
                                <div class="field">
                                    <input class="bg-danger" type="submit" value="Login">
                                </div>
                                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                            </form>
    <!-- ----------------------------- -->
                            <form action="#" class="Signup">
                                <div class="field">
                                    <input type="text" placeholder="Email Address"  required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Confirm Password" required>
                                </div>
                                <div class="field">
                                    <input class="bg-danger" type="submit" value="Signup">
                                </div>
                                <div class="login-link">Already a member? <a href="#">login now</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-------------------------------------------------------------------------------------------------------------------------------------->


  <div class="container-fluid row m-0  d-none d-md-flex justify-content-around text-center  bg-dark" id="cat-list" style="background-color: #f39003" >
              
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Electronics
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-2">
                        <h5>Mobiles</h5>
                        <a href="#" class="dropdown-item">SAMSUNG</a>
                        <a href="#" class="dropdown-item">ASUS</a>
                        <a href="#" class="dropdown-item">APPLE</a>
                        <a href="#" class="dropdown-item">ONEPLUS</a>
                        <a href="#" class="dropdown-item">VIVO</a>
                        <a href="#" class="dropdown-item">Oppo</a>
                        <a href="#" class="dropdown-item">MI</a>
                        <a href="#" class="dropdown-item">Realme</a>
                        <a href="#" class="dropdown-item">HONOR</a>
                        <a href="#" class="dropdown-item">LENOVO</a>
                        <a href="#" class="dropdown-item">INFIX</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span><b>Mobiles Accessories</b></span>
                        <a href="#" class="dropdown-item">Mobile Cases</a>
                        <a href="#" class="dropdown-item">Mobile Cables</a>
                        <a href="#" class="dropdown-item">Mobile Charges</a>
                        <a href="#" class="dropdown-item">Mobile Holders</a>
                        <a href="#" class="dropdown-item">Head phones & Headsets</a>
                        <a href="#" class="dropdown-item">Smart HeadPhones</a>
                        <a href="#" class="dropdown-item">Power Banks</a>
                        <a href="#" class="dropdown-item">Memory Cards</a>
                        <a href="#" class="dropdown-item">Screengaurds</a>
                        <a href="#" class="dropdown-item">Cam Protection lenses</a>
                        <a href="#" class="dropdown-item">OTG</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span><b>Smart Gadgets</b></span>
                        <a href="#" class="dropdown-item">Smart Watches</a>
                        <a href="#" class="dropdown-item">Smart Glasses</a>
                        <a href="#" class="dropdown-item">Smart Bands</a>
                        <div class="dropdown-divider"></div>
                        <span><b>Laptops</b></span>
                        <a href="#" class="dropdown-item">Gaming</a>
                        <a href="#" class="dropdown-item">Students Special</a>
                        <a href="#" class="dropdown-item">Laptop Accessories</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><b>Desktop PCs</b></a>
                        <div class="dropdown-divider"></div>
                        <span><b>Computer & Accessories</b></span>
                        <a href="#" class="dropdown-item">External HArd Disks</a>
                        <a href="#" class="dropdown-item">Pendrives</a>
                        <a href="#" class="dropdown-item">SSD</a>
                        <a href="#" class="dropdown-item">Webcams</a>
                      </div>
                      <div class="col-sm-6 col-lg-2">
                        <a href="#" class="dropdown-item"><b>Gaming & Accessories</b></a>
                        <div class="dropdown-divider"></div>
                        <span><b>Computer & Accessories</b></span>
                        <a href="#" class="dropdown-item">External HArd Disks</a>
                        <a href="#" class="dropdown-item">Pendrives</a>
                        <a href="#" class="dropdown-item">SSD</a>
                        <a href="#" class="dropdown-item">Webcams</a>
                        <div class="dropdown-divider"></div>
                        <span><b>Speakers</b></span>
                        <a href="#" class="dropdown-item">Home Audio Speakers</a>
                        <a href="#" class="dropdown-item">Home Theaters</a>
                        <a href="#" class="dropdown-item">Sound Bars</a>
                        <a href="#" class="dropdown-item">Bluetooth Speakers</a>
                        
                      
                      </div>
                      <div class="col-sm-6 col-lg-2">
                        <span><b>Camera</b></span>
                        <a href="#" class="dropdown-item">DSLR & MirrorLess</a>
                        <a href="#" class="dropdown-item">Compact & Bridges Cameras</a>
                        <a href="#" class="dropdown-item">Sports & Action</a>
                        <div class="dropdown-divider"></div>
                        <span><b>Camera Accessories</b></span>
                        <a href="#" class="dropdown-item">Lens</a>
                        <a href="#" class="dropdown-item">Tripod</a>
                        <a href="#" class="dropdown-item">Cases</a>
                      </div>
                    </div>
                  </div>
                </i>
            
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tvs & Applicances
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropright-toggle"><b>Television</b></span>
                        <span class="dropright-toggle"><b>New Launches</b></span>
                        <span class="dropright-toggle"><b>Smart & Ultra HD</b></span>
                        <span class="dropright-toggle"><b>Top Brands</b></span>
                        <a href="#" class="dropdown-item">Mi </a>
                        <a href="#" class="dropdown-item">Thomson</a>
                        <a href="#" class="dropdown-item">Samsung</a>
                        <a href="#" class="dropdown-item">iFFALCON by TCL</a>
                        <a href="#" class="dropdown-item">Nokia</a>
                        <a href="#" class="dropdown-item">Motorola</a>
                        <a href="#" class="dropdown-item"> realme</a>
                        <a href="#" class="dropdown-item">LG</a>
                        <a href="#" class="dropdown-item"> Vu </a>

                        <span class="dropright-toggle"><b>Washing Machine</b></span>
                        <a href="#" class="dropdown-item">Fully Automatic Front Load</a>
                        <a href="#" class="dropdown-item">Semi Automatic Top Load</a>
                        <a href="#" class="dropdown-item">Fully Automatic Top Load</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropright-toggle"><b>Air Conditioners</b></span>
                        <a href="#" class="dropdown-item">Inverter AC</a>
                        <a href="#" class="dropdown-item">Split ACs</a>
                        <a href="#" class="dropdown-item">Window ACs</a>

                        <span class="dropright-toggle"><b>Shop By Brand</b></span>
                        <a href="#" class="dropdown-item">LG</a>
                        <a href="#" class="dropdown-item"> Hitachi</a>
                        <a href="#" class="dropdown-item"> Carrier</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Kitchen Applliences</h5>
                        <a href="#" class="dropdown-item">Microwave Ovens </a>
                        <a href="#" class="dropdown-item"> Oven Toaster Grills (OTG)</a>
                        <a href="#" class="dropdown-item">Juicer/Mixer/Grinder</a>
                        <a href="#" class="dropdown-item">Electric Kettle</a>
                        <a href="#" class="dropdown-item">Induction Cooktops</a>
                        <a href="#" class="dropdown-item">Hand Blenders</a>
                        <a href="#" class="dropdown-item">Sandwich Makers</a>
                        <a href="#" class="dropdown-item">Pop Up Toasters</a>
                        <a href="#" class="dropdown-item">Electric Cookers</a>
                        <a href="#" class="dropdown-item">Wet Grinders</a>
                        <a href="#" class="dropdown-item">Food</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Mens
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h5>Web Desgin</h5>
                        <a href="#" class="dropdown-item">HTML Templetes</a>
                        <a href="#" class="dropdown-item">WordPress Templets</a>
                        <a href="#" class="dropdown-item">Blogger Templets</a>
                        <a href="#" class="dropdown-item">Joomla Templetes</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Graphic Desgin</h5>
                        <a href="#" class="dropdown-item">Logo Desgin</a>
                        <a href="#" class="dropdown-item">Brouchure Design</a>
                        <a href="#" class="dropdown-item">Card Desgin</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Company Profile</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iure!</p>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>
                
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Womens
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h5>Web Desgin</h5>
                        <a href="#" class="dropdown-item">HTML Templetes</a>
                        <a href="#" class="dropdown-item">WordPress Templets</a>
                        <a href="#" class="dropdown-item">Blogger Templets</a>
                        <a href="#" class="dropdown-item">Joomla Templetes</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Graphic Desgin</h5>
                        <a href="#" class="dropdown-item">Logo Desgin</a>
                        <a href="#" class="dropdown-item">Brouchure Design</a>
                        <a href="#" class="dropdown-item">Card Desgin</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Company Profile</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iure!</p>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>

                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  babys/kids
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h5>Web Desgin</h5>
                        <a href="#" class="dropdown-item">HTML Templetes</a>
                        <a href="#" class="dropdown-item">WordPress Templets</a>
                        <a href="#" class="dropdown-item">Blogger Templets</a>
                        <a href="#" class="dropdown-item">Joomla Templetes</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Graphic Desgin</h5>
                        <a href="#" class="dropdown-item">Logo Desgin</a>
                        <a href="#" class="dropdown-item">Brouchure Design</a>
                        <a href="#" class="dropdown-item">Card Desgin</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Company Profile</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iure!</p>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>
            
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home/Furniture
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h5>Web Desgin</h5>
                        <a href="#" class="dropdown-item">HTML Templetes</a>
                        <a href="#" class="dropdown-item">WordPress Templets</a>
                        <a href="#" class="dropdown-item">Blogger Templets</a>
                        <a href="#" class="dropdown-item">Joomla Templetes</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Graphic Desgin</h5>
                        <a href="#" class="dropdown-item">Logo Desgin</a>
                        <a href="#" class="dropdown-item">Brouchure Design</a>
                        <a href="#" class="dropdown-item">Card Desgin</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Company Profile</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iure!</p>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>
                <i class="dropdown menu-area">
                  <a class=" dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sports
                  </a>
                  <div id="mega-area" class="dropdown-menu mega-area" aria-labelledby="mega-one">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h5>Web Desgin</h5>
                        <a href="#" class="dropdown-item">HTML Templetes</a>
                        <a href="#" class="dropdown-item">WordPress Templets</a>
                        <a href="#" class="dropdown-item">Blogger Templets</a>
                        <a href="#" class="dropdown-item">Joomla Templetes</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Graphic Desgin</h5>
                        <a href="#" class="dropdown-item">Logo Desgin</a>
                        <a href="#" class="dropdown-item">Brouchure Design</a>
                        <a href="#" class="dropdown-item">Card Desgin</a>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Company Profile</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iure!</p>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h5>Image</h5>
                        <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
                      </div>
                    </div>
                  </div>
                </i>
        </div>



<!-------------------------------------------------------------------------------------------------------------------------------------------->



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item ">
      <img src="images/one.png" style="min-height:200px;max-height: 300px;width:100%;  " alt="">
    </div>
    <div class="carousel-item">
      <img src="images/two.png" style="min-height:200px;max-height:300px;width:100%;  " alt="">
    </div>
    <div class="carousel-item active">
      <img src="images/three.png" class="d-block w-100" style="min-height:200px;max-height:300px;width:100%;  " alt="">
    </div>
    <div class="carousel-item ">
      <img src="images/four.png" class="d-block w-100 " style="min-height: 200px; max-height: 300px;width:100%;  " alt="">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!--------------------------------------------------------------------------------------------------------------------------------------------->


  <div class="container-fluid card p-0">
    <div class="card-header">
    <h5 class=" d-inline-block">Discounts for You :</h5>
    </div>
    <div class="card-text">
      <div class="row justify-content-around m-0" style="border:1px solid rgb(196, 189, 189)">
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/150/150/kamtsi80/headphone/9/y/q/curve-wireless-neckband-magnetic-earphone-with-mic-boult-audio-original-imafrz9ymdrhhawt.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹5<small style="font-size:.7rem;" class="text-warning"><s>₹10</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/612/612/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹100 <small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/612/612/jz05rww0/headphone/x/c/z/boult-audio-boult-audio-probass-sonic-original-imafgqhf4se2hfdz.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹70<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/612/612/k5lcvbk0pkrrdj/headphone/dynamic/z/j/h/jbl-c150siublk-original-imafeyby52kxehz2.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹15<small style="font-size:.7rem;" class="text-warning"><s>₹50</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/150/150/kamtsi80/headphone/9/y/q/curve-wireless-neckband-magnetic-earphone-with-mic-boult-audio-original-imafrz9ymdrhhawt.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success ">₹75<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/612/612/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹100<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        
        <div class="card card-fst">
          <img src="https://rukminim1.flixcart.com/image/612/612/k5y7tzk0/headphone/a/g/b/hammer-bash-original-imafzgqupzvngpwd.jpeg?q=70" alt="" class="card-img-top" height=170>
          <div class="card-body">
            <h5 class="card-title text-success">₹75<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn float-right view-btn">View All</button>
      </div>
  
</div>

<img src="images/banner1.jpg" alt="" width="100%">

<div class="container-fluid card p-0">
  <div class="card-header">
  <h5 class=" d-inline-block">Home & Furniture</h5>
  </div>
  <div class="card-text">
    <div class="row justify-content-around m-0" style="border:1px solid rgb(196, 189, 189)">
      <div class="card card-fst">
        <img src="images/f1.jgp" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹200<small style="font-size:.7rem;" class="text-warning"><s>₹400</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="images/f2.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹500 <small style="font-size:.7rem;" class="text-warning"><s>₹650</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="images/f3.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹800<small style="font-size:.7rem;" class="text-warning"><s>₹900</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="images/f4.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹350<small style="font-size:.7rem;" class="text-warning"><s>₹500</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="images/f5.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success ">₹400<small style="font-size:.7rem;" class="text-warning"><s>₹450</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="images/f6.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹50<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      
      <div class="card card-fst">
        <img src="images/f7.jpg" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹395<small style="font-size:.7rem;" class="text-warning"><s>₹450</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn float-right view-btn">View All</button>
    </div>

</div>
<img src="images/banner3.jpg" alt="" width="100%" height="400">


<div class="container-fluid card p-0">
  <div class="card-header">
  <h5 class=" d-inline-block">Electronics</h5>
  </div>
  <div class="card-text">
    <div class="row justify-content-around m-0" style="border:1px solid rgb(196, 189, 189)">
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/150/150/kamtsi80/headphone/9/y/q/curve-wireless-neckband-magnetic-earphone-with-mic-boult-audio-original-imafrz9ymdrhhawt.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹5<small style="font-size:.7rem;" class="text-warning"><s>₹10</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/612/612/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹100 <small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/612/612/jz05rww0/headphone/x/c/z/boult-audio-boult-audio-probass-sonic-original-imafgqhf4se2hfdz.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹70<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/612/612/k5lcvbk0pkrrdj/headphone/dynamic/z/j/h/jbl-c150siublk-original-imafeyby52kxehz2.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹15<small style="font-size:.7rem;" class="text-warning"><s>₹50</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/150/150/kamtsi80/headphone/9/y/q/curve-wireless-neckband-magnetic-earphone-with-mic-boult-audio-original-imafrz9ymdrhhawt.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success ">₹75<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/612/612/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹100<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      
      <div class="card card-fst">
        <img src="https://rukminim1.flixcart.com/image/612/612/k5y7tzk0/headphone/a/g/b/hammer-bash-original-imafzgqupzvngpwd.jpeg?q=70" alt="" class="card-img-top" height=170>
        <div class="card-body">
          <h5 class="card-title text-success">₹75<small style="font-size:.7rem;" class="text-warning"><s>₹150</s></small></h5>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn  float-right view-btn">View All</button>
    </div>

</div>
<!------------------------------------------------------------------>



<!-------------------Java Script----------------------------->
<script>

  const loginForm = document.querySelector("form.login");
  const signupForm = document.querySelector("form.signup");
  const loginBtn = document.querySelector("label.login");
  const signupBtn = document.querySelector("label.signup");
  const signupLink = document.querySelector(".signup-link a");
  const loginLink = document.querySelector(".login-link");
  const stab=document.querySelector(".slide-tab");

  signupBtn.onclick=(()=>{
      loginForm.style.marginLeft="-50%";
      stab.style.left="50%";
      loginBtn.style.color="black";
      signupBtn.style.color="white";
      
    });
    
    loginBtn.onclick=(()=>{
      loginForm.style.marginLeft="0%";
      stab.style.left="0%";
      signupBtn.style.color="black";
      loginBtn.style.color="white";
      

  });

  signupLink.onclick=(()=>{
      signupBtn.click();
      return false;
  });

  loginLink.onclick=(()=>{
      loginBtn.click();
      return false;
  });
</script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>