.col a {
  text-decoration: none;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.nav-link {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}

#signin-description,
#signup-description {
  display: none;
}

.menu-area .dropdown-toggle {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-shadow: 1px 1px 1px black;
}

.card-fst {
  margin: 2% 0;
  width: 150px;
  height: 300px;
  word-break: break-all;
  overflow: hidden;
  cursor: pointer;
}

.card-fst .card-fst img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.banner-area {
  width: 100%;
  background-image: url(https://images.all-free-download.com/images/graphiclarge/abstract_artistic_background_with_flower_in_colorful_vector_illustration_570155.jpg);
  background-size: cover;
  background-position: center center;
}

.menu-area {
  position: static;
}

.menu-area a {
  color: black;
}

.menu-area .dropdown-toggle h5 {
  color: black;
  font-family: sans-serif;
}

#mega-area {
  width: 100%;
  position: static;
  left: 0;
  right: 0;
  padding: 15px;
  background: radial-gradient(red, black);
  color: whitesmoke;
}

#mega-area a {
  color: lightblue;
}

.dropdown-item {
  padding: 5px 0;
}

h5 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 2px;
  font-weight: 900;
}

li {
  list-style-type: none;
}

.view-btn {
  background-color: red;
  color: white;
  font-weight: 600;
}

.view-btn:hover {
  background-color: black;
}

input textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid white;
}

.wrapper {
  max-width: 25rem;
  background: #fff;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.wrapper .title-text .title {
  width: 50%;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.wrapper .form-container .slide-controls {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  width: 100%;
  margin: 1.15rem 0 .7rem 0;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .form-container .slide-controls .slide {
  color: black;
  z-index: 1;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.wrapper .form-container .slide-controls .slide-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 20px;
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #000;
}

.wrapper .form-container .slide-controls .signup {
  color: #000;
}

.wrapper .form-container .form-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
}

.wrapper .form-container .form-inner .pass-link {
  margin-left: 10%;
}

.wrapper .form-container .form-inner form {
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  width: 50%;
}

.wrapper .form-container .form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 1.3rem;
}

.wrapper .form-container .form-inner form .field input {
  margin-left: 10%;
  height: 100%;
  width: 80%;
  outline: none;
  padding-left: .8rem;
  font-size: 1rem;
  border: none;
  border-bottom: 2px groove #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wrapper .form-container .form-inner form .field input[type="submit"] {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 0px;
  border: none;
}

.wrapper .form-container .form-inner form .signup-link, .wrapper .form-container .form-inner form .login-link {
  text-align: center;
  margin-top: 1.8rem;
}

.wrapper .form-container .form-inner form .pass-link a,
.wrapper .form-container .form-inner form .signup-link, .wrapper .form-container .form-inner form .login-link {
  color: #fa4299;
  text-decoration: underline;
}

input[type="radio"] {
  display: none;
}

.text-module {
  width: 90%;
  overflow: hidden;
  white-space: pre-line;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-module p {
  margin: 0;
}

.banner-area {
  height: 100vh;
  width: 100vw;
  background-image: url(https://images.all-free-download.com/images/graphiclarge/abstract_artistic_background_with_flower_in_colorful_vector_illustration_570155.jpg);
  background-size: cover;
  background-position: center center;
}

.menu-area {
  position: static;
}

.mega-area {
  position: absolute;
  width: 100%;
  right: 0;
  padding: 15px;
}

.dropdown-item {
  padding: 5px 0;
}

h5 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 2px;
  font-weight: 900;
}

li {
  list-style-type: none;
}
/*# sourceMappingURL=style.css.map */